            1-John-NewYork-50000
            2-Alice-LosAngeles-55000
            3-Bob-Chicago-60000
            4-Claire-Houston-52000
            5-David-Phoenix-58000
            6-Eva-Philadelphia-57000
            7-Frank-SanAntonio-59000
            8-Grace-SanDiego-61000
            9-Henry-Dallas-62000
            10-Ivy-SanJose-63000
            11-Jack-Austin-64000
            12-Kate-Jacksonville-65000
            13-Liam-FortWorth-66000
            14-Mia-Columbus-67000
            15-Noah-Charlotte-68000
            16-Olivia-Indianapolis-69000
            17-Paul-SanFrancisco-70000
            18-Quinn-Seattle-71000
            19-Rachel-Denver-72000
            20-Steve-Washington-73000