1,468.94,7,AliceBrown,45CedarLn,45CedarLn,45CedarLn,MechanicalKeyboard
2,125.94,3,CharlieMiller,45CedarLn,45CedarLn,89ParkAve,4KMonitor
3,414.10,4,CharlieMiller,62MapleAve,62MapleAve,123MarketSt,GamingChair
4,242.46,8,IvyKing,89ParkAve,89ParkAve,89ParkAve,USB-CAdapter
5,255.44,3,HenryYoung,78BroadwayAve,78BroadwayAve,89ParkAve,4KMonitor
6,61.78,3,HenryYoung,123MarketSt,123MarketSt,123MarketSt,USB-CAdapter
7,329.25,8,IvyKing,12HilltopLn,12HilltopLn,123MarketSt,MechanicalKeyboard
8,343.61,10,AliceBrown,123MarketSt,123MarketSt,45CedarLn,NoiseCancellingHeadphones
9,262.72,10,IvyKing,88OakDr,88OakDr,123MarketSt,LaptopStand
10,142.78,3,FrankWright,701SunsetBlvd,701SunsetBlvd,89ParkAve,LaptopStand
11,480.26,6,EmilyDavis,45CedarLn,45CedarLn,62MapleAve,4KMonitor
12,358.42,1,GraceHall,701SunsetBlvd,701SunsetBlvd,123MarketSt,4KMonitor
13,314.31,5,JohnDoe,12HilltopLn,12HilltopLn,62MapleAve,Webcam
14,492.38,5,FrankWright,701SunsetBlvd,701SunsetBlvd,12HilltopLn,WirelessMouse
15,360.02,5,GraceHall,12HilltopLn,12HilltopLn,99HighlandRd,LaptopStand
16,109.73,7,BobJohnson,99HighlandRd,99HighlandRd,55RiverSt,USB-CAdapter
17,261.15,8,JohnDoe,88OakDr,88OakDr,89ParkAve,Webcam
18,432.54,2,CharlieMiller,88OakDr,88OakDr,99HighlandRd,MechanicalKeyboard
19,208.90,5,HenryYoung,123MarketSt,123MarketSt,701SunsetBlvd,WirelessMouse
20,79.95,9,HenryYoung,45CedarLn,45CedarLn,99HighlandRd,MechanicalKeyboard
21,109.05,10,CharlieMiller,78BroadwayAve,78BroadwayAve,89ParkAve,BluetoothSpeaker
22,23.65,10,JohnDoe,55RiverSt,55RiverSt,78BroadwayAve,4KMonitor
23,368.40,3,EmilyDavis,78BroadwayAve,78BroadwayAve,123MarketSt,BluetoothSpeaker
24,415.43,4,IvyKing,45CedarLn,45CedarLn,12HilltopLn,BluetoothSpeaker
25,279.18,4,AliceBrown,45CedarLn,45CedarLn,55RiverSt,HDMIHub
26,182.05,6,CharlieMiller,62MapleAve,62MapleAve,88OakDr,WirelessMouse
27,280.48,3,EmilyDavis,12HilltopLn,12HilltopLn,78BroadwayAve,NoiseCancellingHeadphones
28,210.80,4,EmilyDavis,78BroadwayAve,78BroadwayAve,12HilltopLn,Webcam
29,477.46,3,CharlieMiller,62MapleAve,62MapleAve,45CedarLn,BluetoothSpeaker
30,107.61,7,IvyKing,88OakDr,88OakDr,55RiverSt,NoiseCancellingHeadphones
31,70.00,10,IvyKing,78BroadwayAve,78BroadwayAve,12HilltopLn,USB-CAdapter
32,296.45,2,JaneSmith,78BroadwayAve,78BroadwayAve,123MarketSt,4KMonitor
33,249.44,3,FrankWright,89ParkAve,89ParkAve,62MapleAve,4KMonitor
34,156.09,2,HenryYoung,701SunsetBlvd,701SunsetBlvd,701SunsetBlvd,USB-CAdapter
35,78.46,8,JohnDoe,89ParkAve,89ParkAve,62MapleAve,MechanicalKeyboard
36,423.48,5,AliceBrown,45CedarLn,45CedarLn,45CedarLn,BluetoothSpeaker
37,382.37,9,BobJohnson,89ParkAve,89ParkAve,99HighlandRd,Webcam
38,94.86,9,HenryYoung,45CedarLn,45CedarLn,99HighlandRd,GamingChair
39,188.74,8,JaneSmith,55RiverSt,55RiverSt,62MapleAve,MechanicalKeyboard
40,182.30,9,HenryYoung,45CedarLn,45CedarLn,12HilltopLn,NoiseCancellingHeadphones
41,406.04,8,CharlieMiller,12HilltopLn,12HilltopLn,99HighlandRd,BluetoothSpeaker
42,392.62,9,JohnDoe,99HighlandRd,99HighlandRd,89ParkAve,GamingChair
43,498.22,2,JaneSmith,701SunsetBlvd,701SunsetBlvd,123MarketSt,Webcam
44,453.26,10,HenryYoung,78BroadwayAve,78BroadwayAve,89ParkAve,MechanicalKeyboard
45,364.52,6,FrankWright,89ParkAve,89ParkAve,99HighlandRd,WirelessMouse
46,40.82,3,HenryYoung,55RiverSt,55RiverSt,88OakDr,USB-CAdapter
47,396.16,5,HenryYoung,12HilltopLn,12HilltopLn,701SunsetBlvd,GamingChair
48,281.24,2,CharlieMiller,89ParkAve,89ParkAve,78BroadwayAve,4KMonitor
49,119.72,5,GraceHall,99HighlandRd,99HighlandRd,55RiverSt,HDMIHub
50,310.27,7,JaneSmith,45CedarLn,45CedarLn,12HilltopLn,Webcam