101-rahul-10th-85.5-rahul@gmail.com-delhi
110-neha-10th-87.6-neha@gmail.com-chandigarh
111-rajat-12th-90.2-rajat@gmail.com-delhi
112-pallavi-11th-79.8-pallavi@gmail.com-mumbai
113-vikas-10th-82.1-vikas@gmail.com-kolkata
114-shreya-12th-93.5-shreya@gmail.com-chennai
115-abhishek-11th-80.4-abhishek@gmail.com-bangalore
116-nikita-10th-86.7-nikita@gmail.com-hyderabad
117-saurabh-12th-88.9-saurabh@gmail.com-pune
118-kavya-11th-92.0-kavya@gmail.com-jaipur
119-ritesh-10th-75.3-ritesh@gmail.com-lucknow
120-isha-12th-89.6-isha@gmail.com-chandigarh
101-rahul-10th-85.5-rahul@gmail.com-delhi
102-sneha-12th-92.3-sneha@gmail.com-mumbai
103-amit-11th-78.9-amit@gmail.com-kolkata
104-priya-10th-88.4-priya@gmail.com-chennai
105-ankit-12th-81.2-ankit@gmail.com-bangalore
106-megha-11th-89.7-megha@gmail.com-hyderabad
107-rohit-10th-76.5-rohit@gmail.com-pune
108-simran-12th-91.0-simran@gmail.com-jaipur
109-ankur-11th-84.3-ankur@gmail.com-lucknow
101-rahul-10th-85.5-rahul@gmail.com-delhi
110-neha-10th-87.6-neha@gmail.com-chandigarh
111-rajat-12th-90.2-rajat@gmail.com-delhi
112-pallavi-11th-79.8-pallavi@gmail.com-mumbai
113-vikas-10th-82.1-vikas@gmail.com-kolkata
114-shreya-12th-93.5-shreya@gmail.com-chennai
115-abhishek-11th-80.4-abhishek@gmail.com-bangalore
116-nikita-10th-86.7-nikita@gmail.com-hyderabad
117-saurabh-12th-88.9-saurabh@gmail.com-pune
118-kavya-11th-92.0-kavya@gmail.com-jaipur
119-ritesh-10th-75.3-ritesh@gmail.com-lucknow
120-isha-12th-89.6-isha@gmail.com-chandigarh
101-rahul-10th-85.5-rahul@gmail.com-delhi